:root {
    font-size: 12px;
}

body {
    font-family: 'Oswald', sans-serif;
}



.wrapper {
    box-sizing: border-box;
    max-width: 1000px;
    margin: 0 auto;
    max-height: 550px;
    background-color: #B5B5B5;
    padding: 30px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    border-radius: 20px;
    /* 10 рядків - кожен рядок 10 % */
}

.main__item {
    border: 1px solid rgb(0, 0, 0);
    transition: all 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-sizing: border-box;
    font-weight: 300;
    background-color: white;
    min-width: 230px;
    font-size: 1rem;
}




.main__item-first {
    grid-row-start: 1;
    grid-row-end: 9;
    grid-column: 1/5;
    padding: 10px;
    min-width: 305px;
}

.main__img {
    display: flex;
    flex: 0 0 auto;
}


.img-logo {
    display: flex;
    max-height: 118px;
    padding-left: 35px;
    align-self: center;
}



.main__item-title {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    justify-content: center;
    font-size: 1,6667rem;
    letter-spacing: 4px;
}


.main__item-second {
    font-size: 1.1667rem;
    letter-spacing: 2px;
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column: 5/-1;
    padding-top: 10px;
}

.second__list {
    list-style-type: none;
    margin: 0px;
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.main__item-third {
    grid-row-start: 4;
    grid-row-end: 7;
    grid-column: 5/8;
    padding: 5px;
}

.third__subtitle {
    text-align: center;
    font-size: 1.3333rem;
    padding-top: 10px;
}
.third__text {
    font-size: 1rem;
    align-self: center;
}

.main__item-fourth {
    grid-row-start: 4;
    grid-row-end: 8;
    grid-column: 8/-1;
    display: flex;
    padding: 5px;
}

.four__subtitle {
    text-align: center;
    font-size: 1.3333rem;
    padding-top: 10px;
}

.four__text {
    font-size: 1rem;
    align-self: center;
    padding: 5px 10px 10px;
}

.main__item-fifth {
    grid-row-start: 7;
    grid-row-end: 11;
    grid-column: 5/8;
    padding: 5px;
}

.five__subtitle {
    text-align: center;
    font-size: 1.3333rem;
    padding-top: 10px;
}

.five__text {
    padding-left: 20px;
    padding-top: 5px;
}

.main__item-sixth {
    grid-row-start: 8;
    grid-row-end: 11;
    grid-column: 8/-1;
    padding: 5px;
}

.six__subtitle {
    font-size: 1.1667rem;
    text-align: center;
    padding-top: 10px;
}

.six__text {
    padding: 5px;
}

.main__item-seventh {
    padding: 10px;
    grid-row-start: 9;
    grid-row-end: 11;
    grid-column: 1/5;
}

.main__item:hover {
    transform: scale(1.5);
}

@media screen and (max-width: 992px) {
    .wrapper {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 1fr);
        max-height: none;
        max-width: none;
    }
    .main__item:hover {
        transform: none;
    }
    .main__item-first {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .main__item-second {
        grid-column: 2/7;
        grid-row: 1/2;
        padding-left: 15px;
    }
    .main__item-third {
        grid-column: 2/7;
        grid-row: 2/3
    }
    .main__item-fourth {
        grid-column: 1/7;
        grid-row: 3/4;
    }
    .main__item-fifth {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .main__item-sixth {
        grid-column: 2/7;
        grid-row: 4/5;
    }
    .main__item-seventh {
        grid-column: 1/7;
        grid-row: 5/6;
        max-height: 80px;
    }
    :root {
        font-size: 14px;
    }
}

