<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second homework</title>
    <style>
        body {
            margin: 0px;
        }
        .container {
            box-sizing: border-box;
            max-width: 1024px;
            margin: 0 auto;
            padding: 0 25px;
        }
        .title  {
            font-weight: bold;
            font-size: 25px;
            padding: 25px 0px;
        }

        .description {
            font-size: 14px;
            padding-top: 12px;
        }

        .second-block .title {
            text-align: center;
        }

        .third-block .title {
            text-align: right;
            padding: 50px 0px 5px 0px;
        }

        .third-block .img {
            width: 741px;
            margin: 0 auto;
        }

        .third-block .img img {
            width: 100%;
        }

        .third-block .description {
            text-align: center;
        }

        .fourth-block .title {
            text-align: center;
            padding: 50px 0px 5px 0px;
        }

        .fourth-block .img {
            width: 741px;
            margin: 0 auto;
        }

        .fourth-block .img img {
            width: 100%;
        }

        .fourth-block .description {
            text-align: center;
        }

        .screenshots-block .title {
            padding-top: 35px;
        }

        .circular-images-block .title {
            padding: 57px 0px 20px 0px;
            text-align: center;
        }
        
        .circular-images-block .img {
            width: 150px;
            margin: 0 auto 28px auto;
        }

        .circular-images-block .img img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first-block">
            <div class="title">Full width image with caption</div>
            <div class="img"><img src="./img/image 3.png" alt="city"></div>
            <div class="description">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
        </div>
        <div class="second-block">
            <div class="title">Full width image with caption</div>
            <div class="img"><img src="./img/image 3.png" alt="city"></div>
        </div>
        <div class="third-block">
            <div class="title">Centered image with caption</div>
            <div class="img"><img src="./img/image 3.png" alt="city"></div>
            <div class="description">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
        </div>
        <div class="fourth-block">
            <div class="title">Centered image with caption</div>
            <div class="img"><img src="./img/image 3.png" alt="city"></div>
        </div>
        <div>
            <div class="title">Images with horizontal scroll</div>
            <div class="img"><img src="./img/Group 14.png" alt="horizontal-picture"></div>
            <div class="description">An example of a wide image that may require horizontal scroll depending on device width.</div>
        </div>
        <div class="screenshots-block">
            <div class="title">Screenshots</div>
            <div class="img"><img src="./img/image 8.png" alt="screenshot"></div>
        </div>
        <div class="circular-images-block">
            <div class="title">Circular images</div>
            <div class="img"><img src="./img/4.png" alt="man"></div>
        </div>
    </div>
</body>
</html>